# TASK-Management-System

./: .gitignore  LICENSE  README.md  tasklog.txt
.github/: FUNDING.yml
.github/workflows/: codeql.yml  greetings.yml
backend/: RUN.sh  pom.xml
backend/src/main/java/com/ios/backend/: BackendApplication.java
backend/src/main/java/com/ios/backend/controllers/: AuthController.java  AuthRestAPIs.java  MailController.java  MentorController.java  ProgramController.java  TaskController.java  TestRestAPIs.java  TraineeController.java  UserController.java
backend/src/main/java/com/ios/backend/dto/: CodeDTO.java  LoginDTO.java  MentorDTO.java  NewProgramDTO.java  NewTaskDTO.java  ProgramDTO.java  ProgramListDTO.java  TaskDTO.java  TaskIdListDTO.java  TaskRecordDTO.java  TraineeDTO.java  UserDTO.java  UserListDTO.java  WorkDTO.java
backend/src/main/java/com/ios/backend/entities/: Invites.java  Mentor.java  Passcode.java  Program.java  Role.java  RoleName.java  Task.java  TaskRecord.java  Trainee.java  User.java
backend/src/main/java/com/ios/backend/message/request/: LoginForm.java  SignUpForm.java
backend/src/main/java/com/ios/backend/message/response/: JwtResponse.java  ResponseMessage.java
backend/src/main/java/com/ios/backend/repositories/: InvitesRepository.java  MentorRepository.java  PasscodeRepository.java  ProgramRepository.java  RoleRepository.java  TaskRecordRepository.java  TaskRespository.java  TraineeRepository.java  UserRepository.java
backend/src/main/java/com/ios/backend/resources/: CalendarListResource.java  CalendarResource.java  ProgramListResource.java  ProgramResource.java  TaskListResource.java  TaskRecordListResource.java  TaskRecordResource.java  TaskResource.java  TraineeListResource.java  TraineeResource.java  UserListResource.java  UserResource.java
backend/src/main/java/com/ios/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/ios/backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/src/main/java/com/ios/backend/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
backend/src/main/java/com/ios/backend/services/: AdminService.java  MailService.java  MentorService.java  ProgramService.java  TaskService.java  TraineeService.java  UserService.java
backend/src/main/java/com/ios/backend/utils/: AuthUtils.java  Client.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ios/backend/: BackendApplicationTests.java
frontend/: .angulardoc.json  .gitignore  README.md  README.txt  angular.json  package-lock.json  package.json
frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
frontend/documentation/classes/: AuthLoginInfo.html  CodeDTO.html  JwtResponse.html  NewProgram.html  NewTask.html  Program.html  ProgramList.html  Register.html  Role.html  SignUpInfo.html  Task.html  TaskCalendar.html  TaskCalendarList.html  TaskList.html  TaskRecord.html  TaskRecordList.html  User.html  UserList.html  Work.html
frontend/documentation/components/: AppComponent.html  CreateProgramComponent.html  EnterProgramComponent.html  ErrorPageComponent.html  HomeComponent.html  LoginComponent.html  MyTasksComponent.html  NewTaskReviewComponent.html  RegisterComponent.html  (+6 more)
frontend/src/: index.html  styles.css
misc/: drop all tables.sql
(+116 files in other folders)
